WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  0  :   80;
  1  :   83;
  2  :   86;
  3  :   89;
  4  :   8C;
  5  :   8F;
  6  :   92;
  7  :   95;
  8  :   98;
  9  :   9C;
  A  :   9F;
  B  :   A2;
  C  :   A5;
  D  :   A8;
  E  :   AB;
  F  :   AE;
  10  :   B0;
  11  :   B3;
  12  :   B6;
  13  :   B9;
  14  :   BC;
  15  :   BF;
  16  :   C1;
  17  :   C4;
  18  :   C7;
  19  :   C9;
  1A  :   CC;
  1B  :   CE;
  1C  :   D1;
  1D  :   D3;
  1E  :   D5;
  1F  :   D8;
  20  :   DA;
  21  :   DC;
  22  :   DE;
  23  :   E0;
  24  :   E2;
  25  :   E4;
  26  :   E6;
  27  :   E8;
  28  :   EA;
  29  :   EC;
  2A  :   ED;
  2B  :   EF;
  2C  :   F0;
  2D  :   F2;
  2E  :   F3;
  2F  :   F5;
  30  :   F6;
  31  :   F7;
  32  :   F8;
  33  :   F9;
  34  :   FA;
  35  :   FB;
  36  :   FC;
  37  :   FC;
  38  :   FD;
  39  :   FE;
  3A  :   FE;
  3B  :   FF;
  3C  :   FF;
  3D  :   FF;
  3E  :   FF;
  3F  :   FF;
  40  :   FF;
  41  :   FF;
  42  :   FF;
  43  :   FF;
  44  :   FF;
  45  :   FF;
  46  :   FE;
  47  :   FE;
  48  :   FD;
  49  :   FC;
  4A  :   FC;
  4B  :   FB;
  4C  :   FA;
  4D  :   F9;
  4E  :   F8;
  4F  :   F7;
  50  :   F6;
  51  :   F5;
  52  :   F3;
  53  :   F2;
  54  :   F0;
  55  :   EF;
  56  :   ED;
  57  :   EC;
  58  :   EA;
  59  :   E8;
  5A  :   E6;
  5B  :   E4;
  5C  :   E2;
  5D  :   E0;
  5E  :   DE;
  5F  :   DC;
  60  :   DA;
  61  :   D8;
  62  :   D5;
  63  :   D3;
  64  :   D1;
  65  :   CE;
  66  :   CC;
  67  :   C9;
  68  :   C7;
  69  :   C4;
  6A  :   C1;
  6B  :   BF;
  6C  :   BC;
  6D  :   B9;
  6E  :   B6;
  6F  :   B3;
  70  :   B0;
  71  :   AE;
  72  :   AB;
  73  :   A8;
  74  :   A5;
  75  :   A2;
  76  :   9F;
  77  :   9C;
  78  :   98;
  79  :   95;
  7A  :   92;
  7B  :   8F;
  7C  :   8C;
  7D  :   89;
  7E  :   86;
  7F  :   83;
  80  :   80;
  81  :   7C;
  82  :   79;
  83  :   76;
  84  :   73;
  85  :   70;
  86  :   6D;
  87  :   6A;
  88  :   67;
  89  :   63;
  8A  :   60;
  8B  :   5D;
  8C  :   5A;
  8D  :   57;
  8E  :   54;
  8F  :   51;
  90  :   4F;
  91  :   4C;
  92  :   49;
  93  :   46;
  94  :   43;
  95  :   40;
  96  :   3E;
  97  :   3B;
  98  :   38;
  99  :   36;
  9A  :   33;
  9B  :   31;
  9C  :   2E;
  9D  :   2C;
  9E  :   2A;
  9F  :   27;
  A0  :   25;
  A1  :   23;
  A2  :   21;
  A3  :   1F;
  A4  :   1D;
  A5  :   1B;
  A6  :   19;
  A7  :   17;
  A8  :   15;
  A9  :   13;
  AA  :   12;
  AB  :   10;
  AC  :   F;
  AD  :   D;
  AE  :   C;
  AF  :   A;
  B0  :   9;
  B1  :   8;
  B2  :   7;
  B3  :   6;
  B4  :   5;
  B5  :   4;
  B6  :   3;
  B7  :   3;
  B8  :   2;
  B9  :   1;
  BA  :   1;
  BB  :   0;
  BC  :   0;
  BD  :   0;
  BE  :   0;
  BF  :   0;
  C0  :   0;
  C1  :   0;
  C2  :   0;
  C3  :   0;
  C4  :   0;
  C5  :   0;
  C6  :   1;
  C7  :   1;
  C8  :   2;
  C9  :   3;
  CA  :   3;
  CB  :   4;
  CC  :   5;
  CD  :   6;
  CE  :   7;
  CF  :   8;
  D0  :   9;
  D1  :   A;
  D2  :   C;
  D3  :   D;
  D4  :   F;
  D5  :   10;
  D6  :   12;
  D7  :   13;
  D8  :   15;
  D9  :   17;
  DA  :   19;
  DB  :   1B;
  DC  :   1D;
  DD  :   1F;
  DE  :   21;
  DF  :   23;
  E0  :   25;
  E1  :   27;
  E2  :   2A;
  E3  :   2C;
  E4  :   2E;
  E5  :   31;
  E6  :   33;
  E7  :   36;
  E8  :   38;
  E9  :   3B;
  EA  :   3E;
  EB  :   40;
  EC  :   43;
  ED  :   46;
  EE  :   49;
  EF  :   4C;
  F0  :   4F;
  F1  :   51;
  F2  :   54;
  F3  :   57;
  F4  :   5A;
  F5  :   5D;
  F6  :   60;
  F7  :   63;
  F8  :   67;
  F9  :   6A;
  FA  :   6D;
  FB  :   70;
  FC  :   73;
  FD  :   76;
  FE  :   79;
  FF  :   7C;
END;
