WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  0  :   FF;
  1  :   FF;
  2  :   FF;
  3  :   FF;
  4  :   FF;
  5  :   FF;
  6  :   FF;
  7  :   FF;
  8  :   FF;
  9  :   FF;
  A  :   FF;
  B  :   FF;
  C  :   FF;
  D  :   FF;
  E  :   FF;
  F  :   FF;
  10  :   FF;
  11  :   FF;
  12  :   FF;
  13  :   FF;
  14  :   FF;
  15  :   FF;
  16  :   FF;
  17  :   FF;
  18  :   FF;
  19  :   FF;
  1A  :   FF;
  1B  :   FF;
  1C  :   FF;
  1D  :   FF;
  1E  :   FF;
  1F  :   FF;
  20  :   FF;
  21  :   FF;
  22  :   FF;
  23  :   FF;
  24  :   FF;
  25  :   FF;
  26  :   FF;
  27  :   FF;
  28  :   FF;
  29  :   FF;
  2A  :   FF;
  2B  :   FF;
  2C  :   FF;
  2D  :   FF;
  2E  :   FF;
  2F  :   FF;
  30  :   FF;
  31  :   FF;
  32  :   FF;
  33  :   FF;
  34  :   FF;
  35  :   FF;
  36  :   FF;
  37  :   FF;
  38  :   FF;
  39  :   FF;
  3A  :   FF;
  3B  :   FF;
  3C  :   FF;
  3D  :   FF;
  3E  :   FF;
  3F  :   FF;
  40  :   FF;
  41  :   FF;
  42  :   FF;
  43  :   FF;
  44  :   FF;
  45  :   FF;
  46  :   FF;
  47  :   FF;
  48  :   FF;
  49  :   FF;
  4A  :   FF;
  4B  :   FF;
  4C  :   FF;
  4D  :   FF;
  4E  :   FF;
  4F  :   FF;
  50  :   FF;
  51  :   FF;
  52  :   FF;
  53  :   FF;
  54  :   FF;
  55  :   FF;
  56  :   FF;
  57  :   FF;
  58  :   FF;
  59  :   FF;
  5A  :   FF;
  5B  :   FF;
  5C  :   FF;
  5D  :   FF;
  5E  :   FF;
  5F  :   FF;
  60  :   FF;
  61  :   FF;
  62  :   FF;
  63  :   FF;
  64  :   FF;
  65  :   FF;
  66  :   FF;
  67  :   FF;
  68  :   FF;
  69  :   FF;
  6A  :   FF;
  6B  :   FF;
  6C  :   FF;
  6D  :   FF;
  6E  :   FF;
  6F  :   FF;
  70  :   FF;
  71  :   FF;
  72  :   FF;
  73  :   FF;
  74  :   FF;
  75  :   FF;
  76  :   FF;
  77  :   FF;
  78  :   FF;
  79  :   FF;
  7A  :   FF;
  7B  :   FF;
  7C  :   FF;
  7D  :   FF;
  7E  :   FF;
  7F  :   FF;
  80  :   0;
  81  :   0;
  82  :   0;
  83  :   0;
  84  :   0;
  85  :   0;
  86  :   0;
  87  :   0;
  88  :   0;
  89  :   0;
  8A  :   0;
  8B  :   0;
  8C  :   0;
  8D  :   0;
  8E  :   0;
  8F  :   0;
  90  :   0;
  91  :   0;
  92  :   0;
  93  :   0;
  94  :   0;
  95  :   0;
  96  :   0;
  97  :   0;
  98  :   0;
  99  :   0;
  9A  :   0;
  9B  :   0;
  9C  :   0;
  9D  :   0;
  9E  :   0;
  9F  :   0;
  A0  :   0;
  A1  :   0;
  A2  :   0;
  A3  :   0;
  A4  :   0;
  A5  :   0;
  A6  :   0;
  A7  :   0;
  A8  :   0;
  A9  :   0;
  AA  :   0;
  AB  :   0;
  AC  :   0;
  AD  :   0;
  AE  :   0;
  AF  :   0;
  B0  :   0;
  B1  :   0;
  B2  :   0;
  B3  :   0;
  B4  :   0;
  B5  :   0;
  B6  :   0;
  B7  :   0;
  B8  :   0;
  B9  :   0;
  BA  :   0;
  BB  :   0;
  BC  :   0;
  BD  :   0;
  BE  :   0;
  BF  :   0;
  C0  :   0;
  C1  :   0;
  C2  :   0;
  C3  :   0;
  C4  :   0;
  C5  :   0;
  C6  :   0;
  C7  :   0;
  C8  :   0;
  C9  :   0;
  CA  :   0;
  CB  :   0;
  CC  :   0;
  CD  :   0;
  CE  :   0;
  CF  :   0;
  D0  :   0;
  D1  :   0;
  D2  :   0;
  D3  :   0;
  D4  :   0;
  D5  :   0;
  D6  :   0;
  D7  :   0;
  D8  :   0;
  D9  :   0;
  DA  :   0;
  DB  :   0;
  DC  :   0;
  DD  :   0;
  DE  :   0;
  DF  :   0;
  E0  :   0;
  E1  :   0;
  E2  :   0;
  E3  :   0;
  E4  :   0;
  E5  :   0;
  E6  :   0;
  E7  :   0;
  E8  :   0;
  E9  :   0;
  EA  :   0;
  EB  :   0;
  EC  :   0;
  ED  :   0;
  EE  :   0;
  EF  :   0;
  F0  :   0;
  F1  :   0;
  F2  :   0;
  F3  :   0;
  F4  :   0;
  F5  :   0;
  F6  :   0;
  F7  :   0;
  F8  :   0;
  F9  :   0;
  FA  :   0;
  FB  :   0;
  FC  :   0;
  FD  :   0;
  FE  :   0;
  FF  :   0;
END;
