WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  0  :   FF;
  1  :   FD;
  2  :   FB;
  3  :   F9;
  4  :   F7;
  5  :   F5;
  6  :   F3;
  7  :   F1;
  8  :   EF;
  9  :   ED;
  A  :   EB;
  B  :   E9;
  C  :   E7;
  D  :   E5;
  E  :   E3;
  F  :   E1;
  10  :   DF;
  11  :   DD;
  12  :   DB;
  13  :   D9;
  14  :   D7;
  15  :   D5;
  16  :   D3;
  17  :   D1;
  18  :   CF;
  19  :   CD;
  1A  :   CB;
  1B  :   C9;
  1C  :   C7;
  1D  :   C5;
  1E  :   C3;
  1F  :   C1;
  20  :   BF;
  21  :   BD;
  22  :   BB;
  23  :   B9;
  24  :   B7;
  25  :   B5;
  26  :   B3;
  27  :   B1;
  28  :   AF;
  29  :   AD;
  2A  :   AB;
  2B  :   A9;
  2C  :   A7;
  2D  :   A5;
  2E  :   A3;
  2F  :   A1;
  30  :   9F;
  31  :   9D;
  32  :   9B;
  33  :   99;
  34  :   97;
  35  :   95;
  36  :   93;
  37  :   91;
  38  :   8F;
  39  :   8D;
  3A  :   8B;
  3B  :   89;
  3C  :   87;
  3D  :   85;
  3E  :   83;
  3F  :   81;
  40  :   7F;
  41  :   7D;
  42  :   7B;
  43  :   79;
  44  :   77;
  45  :   75;
  46  :   73;
  47  :   71;
  48  :   6F;
  49  :   6D;
  4A  :   6B;
  4B  :   69;
  4C  :   67;
  4D  :   65;
  4E  :   63;
  4F  :   61;
  50  :   5F;
  51  :   5D;
  52  :   5B;
  53  :   59;
  54  :   57;
  55  :   55;
  56  :   53;
  57  :   51;
  58  :   4F;
  59  :   4D;
  5A  :   4B;
  5B  :   49;
  5C  :   47;
  5D  :   45;
  5E  :   43;
  5F  :   41;
  60  :   3F;
  61  :   3D;
  62  :   3B;
  63  :   39;
  64  :   37;
  65  :   35;
  66  :   33;
  67  :   31;
  68  :   2F;
  69  :   2D;
  6A  :   2B;
  6B  :   29;
  6C  :   27;
  6D  :   25;
  6E  :   23;
  6F  :   21;
  70  :   1F;
  71  :   1D;
  72  :   1B;
  73  :   19;
  74  :   17;
  75  :   15;
  76  :   13;
  77  :   11;
  78  :   F;
  79  :   D;
  7A  :   B;
  7B  :   9;
  7C  :   7;
  7D  :   5;
  7E  :   3;
  7F  :   1;
  80  :   0;
  81  :   2;
  82  :   4;
  83  :   6;
  84  :   8;
  85  :   A;
  86  :   C;
  87  :   E;
  88  :   10;
  89  :   12;
  8A  :   14;
  8B  :   16;
  8C  :   18;
  8D  :   1A;
  8E  :   1C;
  8F  :   1E;
  90  :   20;
  91  :   22;
  92  :   24;
  93  :   26;
  94  :   28;
  95  :   2A;
  96  :   2C;
  97  :   2E;
  98  :   30;
  99  :   32;
  9A  :   34;
  9B  :   36;
  9C  :   38;
  9D  :   3A;
  9E  :   3C;
  9F  :   3E;
  A0  :   40;
  A1  :   42;
  A2  :   44;
  A3  :   46;
  A4  :   48;
  A5  :   4A;
  A6  :   4C;
  A7  :   4E;
  A8  :   50;
  A9  :   52;
  AA  :   54;
  AB  :   56;
  AC  :   58;
  AD  :   5A;
  AE  :   5C;
  AF  :   5E;
  B0  :   60;
  B1  :   62;
  B2  :   64;
  B3  :   66;
  B4  :   68;
  B5  :   6A;
  B6  :   6C;
  B7  :   6E;
  B8  :   70;
  B9  :   72;
  BA  :   74;
  BB  :   76;
  BC  :   78;
  BD  :   7A;
  BE  :   7C;
  BF  :   7E;
  C0  :   80;
  C1  :   82;
  C2  :   84;
  C3  :   86;
  C4  :   88;
  C5  :   8A;
  C6  :   8C;
  C7  :   8E;
  C8  :   90;
  C9  :   92;
  CA  :   94;
  CB  :   96;
  CC  :   98;
  CD  :   9A;
  CE  :   9C;
  CF  :   9E;
  D0  :   A0;
  D1  :   A2;
  D2  :   A4;
  D3  :   A6;
  D4  :   A8;
  D5  :   AA;
  D6  :   AC;
  D7  :   AE;
  D8  :   B0;
  D9  :   B2;
  DA  :   B4;
  DB  :   B6;
  DC  :   B8;
  DD  :   BA;
  DE  :   BC;
  DF  :   BE;
  E0  :   C0;
  E1  :   C2;
  E2  :   C4;
  E3  :   C6;
  E4  :   C8;
  E5  :   CA;
  E6  :   CC;
  E7  :   CE;
  E8  :   D0;
  E9  :   D2;
  EA  :   D4;
  EB  :   D6;
  EC  :   D8;
  ED  :   DA;
  EE  :   DC;
  EF  :   DE;
  F0  :   E0;
  F1  :   E2;
  F2  :   E4;
  F3  :   E6;
  F4  :   E8;
  F5  :   EA;
  F6  :   EC;
  F7  :   EE;
  F8  :   F0;
  F9  :   F2;
  FA  :   F4;
  FB  :   F6;
  FC  :   F8;
  FD  :   FA;
  FE  :   FC;
  FF  :   FE;
END;
